# https://t.me/kitchen_s21_bot
TELEGRAM_BOT_TOKEN=<tg_bot_token>
TELEGRAM_PAYMENT_BOT_TOKEN=<payment_token>

# DATABASE CONFIG
POSTGRES_USER=dev
POSTGRES_PASSWORD=1234
POSTGRES_DB=kitchen
POSTGRES_HOST=db
POSTGRES_PORT=5432

# PGADMIN CONFIG
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root

# Кол-во записей для отображения на 1ой странице слайдера
FEEDBACK_STRINGS_PER_PAGE=1
TRANSACTION_STRINGS_PER_PAGE=1

# sheet_id достаем из ссылки https://docs.google.com/spreadsheets/d/1LcUtVUIM6aMeOyiaFqqO1xcNiOyTazxYfIf2b44i0pI/edit#gid=0
GOOGLE_SHEET_ID=1LcUtVUIM6aMeOyiaFqqO1xcNiOyTazxYfIf2b44i0pI
# тут просто тыкаем предоставить доступ -> всем у кого есть ссылка
GOOGLE_SHEETS_SHARE_LINK=https://docs.google.com/spreadsheets/d/1LcUtVUIM6aMeOyiaFqqO1xcNiOyTazxYfIf2b44i0pI/edit?usp=sharing
